MONGO_DB=mongodb://localhost:27017/super-pets
PORT=3030
DEFAULT_LIMIT=5

# Todos los valores que se encuentran en el archivo .env.template son valores por defecto que se pueden cambiar en el archivo .env
# Los valores no definidos son propiedades secretas, consultar al Dev
